(aiidapy)szoupanos@theospc22:/home/szoupanos/aiida/sharing_benchmarks/uuid_exchange$ verdi -p mounet_sqla_sm run ./share_bench_2_1.py
12/08/2017 12:20:47 PM, alembic.runtime.migration: [INFO] Context impl PostgresqlImpl.
12/08/2017 12:20:47 PM, alembic.runtime.migration: [INFO] Will assume transactional DDL.
<================== Round with limit 100 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.442324876785
100 results
Start Query
Query Complete!
==> Query Time (secs): 0.0186750888824
==> Elapsed time for export query (secs) 0.557257890701
Storing UUIDs to the file
Finished writing to file
Stored 100 number of lines
==> Elapsed time for writing to file (secs) 0.151108980179
Reading UUIDs from file
Read 100 number of lines
==> Elapsed time for reading from file (secs) 0.000175952911377
Start Query
Query Complete!
==> Query Time (secs): 0.0509309768677
100 A size, where A = DB ∩ TS
==> Elapsed time for the calculation of A (secs) 1.20263004303
==> Elapsed time for the receiver queries (secs) 1.20269298553
Not found UUIDs :0
<================== Round with limit 1000 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.130960941315
1000 results
Start Query
Query Complete!
==> Query Time (secs): 0.000463008880615
==> Elapsed time for export query (secs) 0.163315057755
Storing UUIDs to the file
Finished writing to file
Stored 1000 number of lines
==> Elapsed time for writing to file (secs) 0.0423469543457
Reading UUIDs from file
Read 1000 number of lines
==> Elapsed time for reading from file (secs) 0.000770092010498
Start Query
Query Complete!
==> Query Time (secs): 0.00887203216553
1000 A size, where A = DB ∩ TS
==> Elapsed time for the calculation of A (secs) 4.80592083931
==> Elapsed time for the receiver queries (secs) 4.80602216721
Not found UUIDs :0
<================== Round with limit 10000 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.589276075363
10000 results
Start Query
Query Complete!
==> Query Time (secs): 0.000499963760376
==> Elapsed time for export query (secs) 0.95872592926
Storing UUIDs to the file
Finished writing to file
Stored 10000 number of lines
==> Elapsed time for writing to file (secs) 0.0273351669312
Reading UUIDs from file
Read 10000 number of lines
==> Elapsed time for reading from file (secs) 0.00647306442261
Start Query
Query Complete!
==> Query Time (secs): 0.0481400489807
10000 A size, where A = DB ∩ TS
==> Elapsed time for the calculation of A (secs) 5.04131317139
==> Elapsed time for the receiver queries (secs) 5.04202699661
Not found UUIDs :0
<================== Round with limit 100000 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 0.315404891968
100000 results
Start Query
Query Complete!
==> Query Time (secs): 0.000561952590942
==> Elapsed time for export query (secs) 2.35593295097
Storing UUIDs to the file
Finished writing to file
Stored 100000 number of lines
==> Elapsed time for writing to file (secs) 0.0428330898285
Reading UUIDs from file
Read 100000 number of lines
==> Elapsed time for reading from file (secs) 0.0252668857574
Start Query
Query Complete!
==> Query Time (secs): 0.498914003372
100000 A size, where A = DB ∩ TS
==> Elapsed time for the calculation of A (secs) 9.40189504623
==> Elapsed time for the receiver queries (secs) 9.41261506081
Not found UUIDs :0
<================== Round with limit 1000000 ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 7.8748729229
1000000 results
Start Query
Query Complete!
==> Query Time (secs): 0.000559091567993
==> Elapsed time for export query (secs) 63.3017189503
Storing UUIDs to the file
Finished writing to file
Stored 1000000 number of lines
==> Elapsed time for writing to file (secs) 0.598278999329
Reading UUIDs from file
Read 1000000 number of lines
==> Elapsed time for reading from file (secs) 0.340579986572
Start Query
Query Complete!
==> Query Time (secs): 5.80978012085
1000000 A size, where A = DB ∩ TS
==> Elapsed time for the calculation of A (secs) 56.1990180016
==> Elapsed time for the receiver queries (secs) 56.3384950161
Not found UUIDs :0
<================== Round with limit None ==================>
Got Start Query
Query Complete!
==> Query Time (secs): 4.50986289978
1462993 results
Start Query
Query Complete!
==> Query Time (secs): 0.000396966934204
==> Elapsed time for export query (secs) 37.7952730656
Storing UUIDs to the file
Finished writing to file
Stored 1462993 number of lines
==> Elapsed time for writing to file (secs) 1.18093800545
Reading UUIDs from file
Read 1462993 number of lines
==> Elapsed time for reading from file (secs) 0.598839998245
Start Query
Query Complete!
==> Query Time (secs): 8.81892704964
1462993 A size, where A = DB ∩ TS
==> Elapsed time for the calculation of A (secs) 82.0475728512
==> Elapsed time for the receiver queries (secs) 82.2551498413
Not found UUIDs :0
