(aiidapy)szoupanos@theospc22:/home/szoupanos/aiida/aiida_core/benchmarks$ verdi -p mounet_sqla_sm run ./share_bench_5.py
11/30/2017 06:03:21 PM, alembic.runtime.migration: [INFO] Context impl PostgresqlImpl.
11/30/2017 06:03:21 PM, alembic.runtime.migration: [INFO] Will assume transactional DDL.
<================== Round with limit 100 ==================>
Got Start Query
Query Completed!
==> Query Time (secs): 0.00228500366211
100 results
Start Query
Query Completed!
==> Query Time (secs): 0.000501871109009
==> Elapsed time for export query (secs) 0.0468001365662
Storing UUIDs to the file
Finished writing to file
Stored 100 number of lines
==> Elapsed time for writing to file (secs) 0.02135014534
==> File size (bytes):  3700
Reading UUIDs from file
Read 100 number of lines
==> Elapsed time for reading from file (secs) 0.00016713142395
Start Query
Query Completed!
==> Query Time (secs): 0.000407934188843
1462993 DB size
==> Elapsed time for the calculation of DB (secs) 13.5038499832
==> Elapsed time for the receiver queries (secs) 13.5039010048
Not found UUIDs :0
<================== Round with limit 1000 ==================>
Got Start Query
Query Completed!
==> Query Time (secs): 0.00283813476562
1000 results
Start Query
Query Completed!
==> Query Time (secs): 0.000336885452271
==> Elapsed time for export query (secs) 0.122900009155
Storing UUIDs to the file
Finished writing to file
Stored 1000 number of lines
==> Elapsed time for writing to file (secs) 0.032557964325
==> File size (bytes):  37000
Reading UUIDs from file
Read 1000 number of lines
==> Elapsed time for reading from file (secs) 0.000748872756958
Start Query
Query Completed!
==> Query Time (secs): 0.000446081161499
1462993 DB size
==> Elapsed time for the calculation of DB (secs) 14.910736084
==> Elapsed time for the receiver queries (secs) 14.9109079838
Not found UUIDs :0
<================== Round with limit 10000 ==================>
Got Start Query
Query Completed!
==> Query Time (secs): 0.0213539600372
10000 results
Start Query
Query Completed!
==> Query Time (secs): 0.00048303604126
==> Elapsed time for export query (secs) 0.338305234909
Storing UUIDs to the file
Finished writing to file
Stored 10000 number of lines
==> Elapsed time for writing to file (secs) 0.0284450054169
==> File size (bytes):  370000
Reading UUIDs from file
Read 10000 number of lines
==> Elapsed time for reading from file (secs) 0.00654196739197
Start Query
Query Completed!
==> Query Time (secs): 0.00047492980957
1462993 DB size
==> Elapsed time for the calculation of DB (secs) 14.3819730282
==> Elapsed time for the receiver queries (secs) 14.3833630085
Not found UUIDs :0
<================== Round with limit 100000 ==================>
Got Start Query
Query Completed!
==> Query Time (secs): 0.11490893364
100000 results
Start Query
Query Completed!
==> Query Time (secs): 0.000316858291626
==> Elapsed time for export query (secs) 1.56921887398
Storing UUIDs to the file
Finished writing to file
Stored 100000 number of lines
==> Elapsed time for writing to file (secs) 0.0695509910583
==> File size (bytes):  3700000
Reading UUIDs from file
Read 100000 number of lines
==> Elapsed time for reading from file (secs) 0.0436019897461
Start Query
Query Completed!
==> Query Time (secs): 0.000439167022705
1462993 DB size
==> Elapsed time for the calculation of DB (secs) 15.2347378731
==> Elapsed time for the receiver queries (secs) 15.2487850189
Not found UUIDs :0
<================== Round with limit 1000000 ==================>
Got Start Query
Query Completed!
==> Query Time (secs): 0.936573028564
1000000 results
Start Query
Query Completed!
==> Query Time (secs): 0.000308036804199
==> Elapsed time for export query (secs) 10.1899900436
Storing UUIDs to the file
Finished writing to file
Stored 1000000 number of lines
==> Elapsed time for writing to file (secs) 0.465789079666
==> File size (bytes):  37000000
Reading UUIDs from file
Read 1000000 number of lines
==> Elapsed time for reading from file (secs) 0.33331489563
Start Query
Query Completed!
==> Query Time (secs): 0.000408887863159
1462993 DB size
==> Elapsed time for the calculation of DB (secs) 15.9519200325
==> Elapsed time for the receiver queries (secs) 16.091599226
Not found UUIDs :0
<================== Round with limit None ==================>
Got Start Query
Query Completed!
==> Query Time (secs): 1.336135149
1462993 results
Start Query
Query Completed!
==> Query Time (secs): 0.00026798248291
==> Elapsed time for export query (secs) 16.7836081982
Storing UUIDs to the file
Finished writing to file
Stored 1462993 number of lines
==> Elapsed time for writing to file (secs) 0.675414085388
==> File size (bytes):  54130741
Reading UUIDs from file
Read 1462993 number of lines
==> Elapsed time for reading from file (secs) 0.587337017059
Start Query
Query Completed!
==> Query Time (secs): 0.000277042388916
1462993 DB size
==> Elapsed time for the calculation of DB (secs) 14.7744998932
==> Elapsed time for the receiver queries (secs) 14.979995966
Not found UUIDs :0
