<================================ With index on dbnode.uuid ================================>
(aiidapy)szoupanos@theospc22:/home/szoupanos/aiida/aiida_core$ verdi run share_bench_1.py
11/29/2017 11:09:40 AM, alembic.runtime.migration: [INFO] Context impl PostgresqlImpl.
11/29/2017 11:09:40 AM, alembic.runtime.migration: [INFO] Will assume transactional DDL.
<================== Round with limit 100 ==================>
Got 100 results
==> Elapsed time for export query (secs) 0.0454740524292
Storing UUIDs to the file
Finished writing to file
Stored 100 number of lines
==> Elapsed time for writing to file (secs) 0.000125169754028
Reading UUIDs from file
Read 100 number of lines
==> Elapsed time for reading from file (secs) 5.10215759277e-05
Found  100  of the given UUIDs in the database
==> Elapsed time for import check query (secs) 0.0114870071411
Not found UUIDs :0
<================== Round with limit 1000 ==================>
Got 1000 results
==> Elapsed time for export query (secs) 0.0162570476532
Storing UUIDs to the file
Finished writing to file
Stored 1000 number of lines
==> Elapsed time for writing to file (secs) 0.0414679050446
Reading UUIDs from file
Read 1000 number of lines
==> Elapsed time for reading from file (secs) 0.000606060028076
Found  1000  of the given UUIDs in the database
==> Elapsed time for import check query (secs) 0.0623500347137
Not found UUIDs :0
<================== Round with limit 10000 ==================>
Got 10000 results
==> Elapsed time for export query (secs) 0.119773864746
Storing UUIDs to the file
Finished writing to file
Stored 10000 number of lines
==> Elapsed time for writing to file (secs) 0.0313100814819
Reading UUIDs from file
Read 10000 number of lines
==> Elapsed time for reading from file (secs) 0.0046808719635
Found  10000  of the given UUIDs in the database
==> Elapsed time for import check query (secs) 0.454922914505
Not found UUIDs :0
<================== Round with limit 100000 ==================>
Got 100000 results
==> Elapsed time for export query (secs) 0.899281024933
Storing UUIDs to the file
Finished writing to file
Stored 100000 number of lines
==> Elapsed time for writing to file (secs) 0.0668358802795
Reading UUIDs from file
Read 100000 number of lines
==> Elapsed time for reading from file (secs) 0.0238959789276
Found  100000  of the given UUIDs in the database
==> Elapsed time for import check query (secs) 4.84662508965
Not found UUIDs :0
<================== Round with limit 1000000 ==================>
Got 1000000 results
==> Elapsed time for export query (secs) 8.81358599663
Storing UUIDs to the file
Finished writing to file
Stored 1000000 number of lines
==> Elapsed time for writing to file (secs) 0.478027105331
Reading UUIDs from file
Read 1000000 number of lines
==> Elapsed time for reading from file (secs) 0.184893131256
Found  1000000  of the given UUIDs in the database
==> Elapsed time for import check query (secs) 50.7986791134
Not found UUIDs :0
<================== Round with limit None ==================>
Got 7318371 results
==> Elapsed time for export query (secs) 72.0824110508
Storing UUIDs to the file
Finished writing to file
Stored 7318371 number of lines
==> Elapsed time for writing to file (secs) 4.51444196701
Reading UUIDs from file
Read 7318371 number of lines
==> Elapsed time for reading from file (secs) 1.21399784088
Found  7318371  of the given UUIDs in the database
==> Elapsed time for import check query (secs) 407.016269922
Not found UUIDs :0
